{
  "name": "varun-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dark portfolio landing page \u2014 Varun S.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "art": "node scripts/gen-art.mjs",
    "publish": "npm run build && node scripts/publish.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "hls.js": "^1.5.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
